<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه اینترنتی</title>
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/owl.theme.default.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <!-- start top nav -->
    <div class="container-fluid bg-top-nav">
        <div class="row">
            <div class="container">
        <div class="row d-flex justify-content-center align-items-center ">
            <div class="col-sm-12 col-md-5 d-none d-md-block">
                <p class="text-white">ارسال رایگان - ضمانت بازگشت وجه 30 روز</p>
            </div>
            <div class="col-sm-12 col-md-7 d-flex justify-content-center">
                <nav class="nav custom-top-nav " >
                  <a class="nav-link text-white border-right" href="#">آدرس فروشگاه</a>
                  <a class="nav-link text-white border-right" href="#">پیگیری سفارش</a>
                  <a class="nav-link text-white border-right" href="#">09351662422</a>
                  <a class="nav-link text-white border-right d-none d-lg-block" href="#">ضمانت کیفیت محصولات</a>
                </nav>
            </div>
        </div>
        </div>
        <div class="container  my-4">
            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <div class="input-group ">
                       <div class="input-group-prepend">
                         <button class="btn btn-secondary dropdown-toggle custom-btn-font-size text-white" type="button" data-toggle="dropdown">همه دسته بندی ها</button>
                         <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">موبایل</a>
                           <a class="dropdown-item" href="#"> قطعات کامپیوتر</a>
                           <a class="dropdown-item" href="#">پوشاک</a>
                           <a class="dropdown-item" href="#">لوازم خانگی </a>
                         </div>
                       </div>
                       <input type="text" class="form-control" placeholder="جستجو بین بیش از 100000 کالا...">
                       <div class="input-group-append">
                      <button class="btn btn-success custom-btn-font-size" type="button"><i class="fas fa-search align-middle"></i></button>
                    </div>
                    </div>
                    </div>
                  <div class="col-sm12 col-md-3 d-flex justify-content-center align-items-center mt-csm-3">
                  <a href="" class="text-white text-decoration-none account-style" data-toggle="modal" data-target="#login-form">
                    <span>حساب کاربری</span>
                    <i class="fas fa-user pr-3"></i>
                  </a>
                <div class="dropdown">
                  <a class="btn btn-secondary dropdown-toggle border-0 bg-transparent shop-card" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="pr-1"></span>  <i class="fas fa-shopping-cart"></i>
                  </a>
                  <div class="dropdown-menu basket">
                    <a class="dropdown-item p-0 d-flex justify-content-around pb-2" href="#">
                        <img class="rounded float-left" src="/img/camera.jpg" alt="">
                        <ul>
                            <li>دوربین سونی</li>
                            <li>a7 III</li>
                            <li>50000000</li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </a>
                    <a class="dropdown-item p-0 d-flex justify-content-around pb-2" href="#">
                        <img class="rounded float-left" src="/img/camera-backpack.jpg" alt="">
                        <ul>
                            <li>کیف دوربین</li>
                            <li>نشنال جغرافی</li>
                            <li>11000000</li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </a>
                    <a class="dropdown-item p-0 d-flex justify-content-around pb-2" href="#">
                        <img class="rounded float-left" src="/img/lens.jpg" alt="">
                        <ul>
                            <li>لنز سونی</li>
                            <li>30mm f2.8</li>
                            <li>8000000</li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </a>
                  </div>
                </div>
                </div>
            </div>
        </div>
        <nav class="position-relative w-100">
          <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-xl navbar-dark custom-navbar w-100">
  <a class="navbar-brand mr-2" href="#">فروشگاه</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav custom-navbar-nav  mr-auto">
      <li class="nav-item active">
        <a class="nav-link custom-nav-link" href="#">خانه</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white custom-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
          لوازم خانگی
        </a>
        <div class="dropdown-menu w-100 dropdown-img border-0 shadow" aria-labelledby="navbarDropdown">
          <img src="/img/home appeliance.png" class="d-none d-xl-block" alt="">
          <div class="container">
            <div class="row w-100">
              <div class="col-sm-12 col-md-12 col-lg-3">
                 <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> ماشین لباسشویی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> یخچال و فریزر</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> اجاق گاز </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> ماشین ظرفشویی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> مبلمان</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> قالی و قالیچه</a>
            </li>
          </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> سینمای خانگی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> جارو برقی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  آب میوه گیری </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> اتو </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> سشوار</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  فر و ماکروفر </a>
            </li>
          </ul>
              </div>
            </div>
          </div>  
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white custom-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
          سوپر مارکت
        </a>
               <div class="dropdown-menu w-100 dropdown-img border-0 shadow" aria-labelledby="navbarDropdown">
          <img src="/img/grocery items.png"  class="d-none d-xl-block" alt="">
          <div class="container">
            <div class="row w-100 ">
              <div class="col-sm-12 col-md-12 col-lg-3">
                 <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> برنج</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i>  روغن </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> شکلات  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> چیپس و پفک </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> گوشت گوسفند</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  گوشت مرغ </a>
            </li>
          </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> خشکبار و شیرینی </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> سس </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  لبنیات   </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> چای و قهوه </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> میگو و ماهی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  کنسروها </a>
            </li>
          </ul>
              </div>
            </div>
          </div>  
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white custom-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
          لوازم دیجیتال
        </a>
                <div class="dropdown-menu w-100 dropdown-img border-0 shadow" aria-labelledby="navbarDropdown">
          <img src="/img/tech.png" class="d-none d-xl-block" alt="">
          <div class="container">
            <div class="row w-100">
              <div class="col-sm-12 col-md-12 col-lg-3">
                 <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> موبایل</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> لپ تاپ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> دوربین  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> هدفون </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> اسپیکر</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> تجهیزات کامپیوتر</a>
            </li>
          </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> کیس آماده</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> ساعت هوشمند </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  تبلت   </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> ظبط صدا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> مانیتور</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  پرینتر و اسکنر </a>
            </li>
          </ul>
              </div>
            </div>
          </div>  
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white custom-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
          خودرو 
        </a>
                <div class="dropdown-menu w-100 dropdown-img border-0 shadow" aria-labelledby="navbarDropdown">
          <img src="/img/auto part.png" class="d-none d-xl-block" alt="">
          <div class="container">
            <div class="row w-100">
              <div class="col-sm-12 col-md-12 col-lg-3">
                 <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> لوازم تزیینی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> سیستم ظبط وصدا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> نظافت و نگهداری خودرو </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> دیسک و صفحه کلاچ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> جلوبندی و تعلیق</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> لاستیک و تایر</a>
            </li>
          </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> چراغ خودرو</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> شمع</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  لنت ترمز </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> روغن موتور </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> تسمه خودرو</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  کمک فنر </a>
            </li>
          </ul>
              </div>
            </div>
          </div>  
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white custom-nav-link" href="#">درباره ما</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white custom-nav-link" href="#">تماس با ما</a>
      </li>
    </ul>
    
    <div class="modal fade" id="login-form" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title w-100 text-center" id="exampleModalLabel">ورود به سایت</h5>
        
      </div>
      <div class="modal-body">
        <form class="login-form">
          <div class="form-group">
            <label for="exampleInputEmail1">نام کاربری یا ایمیل</label>
            <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">کلمه عبور</label>
            <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
          </div>
          <div class="custom-control custom-checkbox mb-2">
            <input type="checkbox" class="custom-control-input" id="exampleCheck1">
            <label class="custom-control-label" for="exampleCheck1">مرا به خاطر بسپار</label>
          </div>
          <button type="submit" class="btn btn-success">ورود</button>
        </form>
      </div>
      <div class="modal-footer d-flex justify-content-around border-0">
        <a href="">بازیابی رمز عبور</a>
        <a href="">عضویت در سایت</a>

      </div>
    </div>
  </div>
</div>
  </div>
</nav>
            </div>
        </div>
        </nav>
    </div>  
  </div>
  <!-- end top nav -->
  <!-- start slider nav -->
   <div class="container mt-4">
    <div class="row">
      <div class="col-sm-12 col-lg-6 custom-col-lg-6">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="#"><img src="/img/banner1.png" class="d-block w-100 rounded" alt="..."></a>
              <div class="carousel-caption d-none d-md-block text-dark">
                <h5>محصولات fundation</h5>
                <p>زمستان 1401 را با جدیدترین محصولات برند فاندیشن تجربه کنید.</p>
              </div>
            </div>
            <div class="carousel-item">
              <a href="#"><img src="/img/watches2.jpg" class="d-block w-100 rounded" alt="..."></a>
              <div class="carousel-caption d-none d-md-block">
               <p>جدیدترین مدل های ساعت برند iwc را می توانید در سایت ما خریداری کنید</p>
              </div>
            </div>
            <div class="carousel-item">
              <a href="#"><img src="/img/handbag.png" class="d-block w-100 rounded"  alt="..."></a>
              <div class="carousel-caption d-none d-md-block">
                <h5>جدیدترین کیف های زنانه</h5>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="col-sm-12 col-lg-3 custom-col-lg-3 mt-clg-3">
        <a href="#"><img class="img-fluid rounded" src="/img/apple series.jpg" alt=""></a>
        </div>
            <div class="col-sm-12 col-lg-3 custom-col-lg-3 d-flex flex-column justify-content-between mt-clg-3">
        <a href="#"><img class="img-fluid rounded" src="/img/xbox4.jpg" alt=""></a>  
        <a href="#"><img class="img-fluid rounded" src="/img/juicer2.jpg" alt=""></a>  
      </div>
    </div>
   </div>
  <!-- end slider nav -->
  <!-- start shipping nav -->
<div class="container mt-4">
  <div class="row">
    <div class="col-sm-12 col-md-2 shipping-wrapper offset-xl-1 offset-lg-1 bg-light">
      <i class="fas fa-shipping-fast float-left"></i>
      <p class="p-1">ارسال رایگان </p>
      <p>
         به تمام نقاط کشور
      </p>
    </div>
    <div class="col-sm-12 col-md-2 shipping-wrapper bg-light">
      <i class="fas fa-money-check float-left"></i>
      <p class="p-1"> ارسال رایگان </p>
      <p>
         به تمام نقاط کشور  
      </p>
    </div>
    <div class="col-sm-12 col-md-2 shipping-wrapper bg-light">
      <i class="fas fa-hand-holding-usd float-left "></i>
      <p class="p-1">ارسال رایگان </p>
      <p>
         به تمام نقاط کشور
      </p>
    </div>
    <div class="col-sm-12 col-md-2 shipping-wrapper bg-light">
      <i class="fas fa-comments float-left"></i>
      <p class="p-1">ارسال رایگان </p>
      <p>
         به تمام نقاط کشور
      </p>
    </div>
    <div class="col-sm-12 col-md-2 shipping-wrapper bg-light">
      <i class="fas fa-id-card float-left"></i>
      <p class="p-1">
      <p>ارسال رایگان </p>
      <p>
         به تمام نقاط کشور
      </p>
    </div>
  </div>
</div>
  <!-- end shipping nav -->
<!-- start ads nav -->
<div class="container mt-4">
  <div class="row">
    <div class="col-sm-12 col-md-3 custom-col-xl-4 orders0">
      <a href="#"><img class="img-fluid rounded" src="/img/toy.png" alt=""></a>
    </div>
    <div class="col-sm-12 col-md-6 custom-col-xl-5 orders2">
      <a href="#"><img class="img-fluid rounded" src="/img/shoe.png" alt=""></a>
    </div>
    <div class="col-sm-12 col-md-3 custom-col-xl-4">
      <a href="#"><img class="img-fluid rounded" src="/img/kleenex.png" alt=""></a>
    </div>
  </div>
</div>
<!-- end ads nav -->
<!-- start cat nav -->
<section class="container mt-4">
  <div class="row no-gutters">
    <div class="col-sm-4 col-md-3 col-lg-2 col-xs-6">
          <div class=" cat-img d-flex justify-content-center align-items-center  mb-3">
            <div class="cat-desc">
            <p class="mb-2">موبایل</p>
            <p>تعداد : 88</p>
            </div>
            <img  src="/img/mob1.jpg" alt="">
      </div>
    </div>
     <div class="col-sm-4 col-md-3 col-lg-2  col-xs-6">
          <div class=" cat-img d-flex justify-content-center align-items-center mb-3">
            <div class="cat-desc">
            <p class="mb-2">عینک آفتابی</p>
            <p>تعداد : 27</p>
            </div>
            <img  src="/img/sunglass.jpg" alt="">
      </div>
    </div>
     <div class="col-sm-4 col-md-3 col-lg-2  col-xs-6">
          <div class=" cat-img d-flex justify-content-center align-items-center mb-3">
            <div class="cat-desc">
            <p class="mb-2">ساعت </p>
            <p>تعداد : 55</p>
            </div>
            <img  src="/img/cat8.jpg" alt="">
      </div>
    </div>
     <div class="col-sm-4 col-md-3 col-lg-2  col-xs-6">
          <div class=" cat-img d-flex justify-content-center align-items-center mb-3">
            <div class="cat-desc">
            <p class="mb-2">آیفون 13</p>
            <p>تعداد : 70</p>
            </div>
            <img  src="/img/mob2.jpg" alt="">
      </div>
    </div>
     <div class="col-sm-4 col-md-3 col-lg-2  col-xs-6">
          <div class=" cat-img d-flex justify-content-center align-items-center mb-3">
            <div class="cat-desc">
            <p class="mb-2">زعفرون</p>
            <p>تعداد : 120</p>
            </div>
            <img  src="/img/saffron.jpg" alt="">
      </div>
    </div>
     <div class="col-sm-4 col-md-3 col-lg-2  col-xs-6">
          <div class=" cat-img d-flex justify-content-center align-items-center mb-3">
            <div class="cat-desc">
            <p class="mb-2">گوشواره</p>
            <p>تعداد : 10</p>
            </div>
            <img  src="/img/earring.jpg" alt="">
      </div>
    </div>
    <div class="col-sm-4 col-md-3 col-lg-2  col-xs-6">
          <div class=" cat-img d-flex justify-content-center align-items-center  mb-3">
            <div class="cat-desc">
            <p class="mb-2">نسکافه</p>
            <p>تعداد : 220</p>
            </div>
            <img  src="/img/cat1.jpg" alt="">
      </div>
    </div>
     <div class="col-sm-4 col-md-3 col-lg-2  col-xs-6">
          <div class=" cat-img d-flex justify-content-center align-items-center mb-3">
            <div class="cat-desc">
            <p class="mb-2">ساک ورزشی</p>
            <p>تعداد : 24</p>
            </div>
            <img  src="/img/cat2.jpg" alt="">
      </div>
    </div>
     <div class="col-sm-4 col-md-3 col-lg-2  col-xs-6 d-none d-sm-block">
          <div class=" cat-img d-flex justify-content-center align-items-center mb-3">
            <div class="cat-desc">
            <p class="mb-2">لپ تاپ</p>
            <p>تعداد : 41</p>
            </div>
            <img  src="/img/cat4.jpg" alt="">
      </div>
    </div>
     <div class="col-sm-4 col-md-3 col-lg-2 col-xs-6 d-none d-sm-block">
          <div class=" cat-img d-flex justify-content-center align-items-center mb-3">
            <div class="cat-desc">
            <p class="mb-2">تلت</p>
            <p>تعداد : 32</p>
            </div>
            <img  src="/img/cat5.jpg" alt="">
      </div>
    </div>
     <div class="col-sm-4 col-md-3 col-lg-2  col-xs-6 d-none d-sm-block">
          <div class=" cat-img d-flex justify-content-center align-items-center mb-3">
            <div class="cat-desc">
            <p class="mb-2">هدفون</p>
            <p>تعداد : 54</p>
            </div>
            <img  src="/img/cat6.jpg" alt="">
      </div>
    </div>
     <div class="col-sm-4 col-md-3 col-lg-2  col-xs-6 d-none d-sm-block">
          <div class=" cat-img d-flex justify-content-center align-items-center mb-3">
            <div class="cat-desc">
            <p class="mb-2">ماساژور</p>
            <p>تعداد : 18</p>
            </div>
            <img  src="/img/cat7.jpg" alt="">
      </div>
    </div> 
    </div>
</section>
<!-- end cat nav -->
<!-- start special offers nav -->
<section class="container mt-4">
  <div class="row">
    <div class="col-sm-12">
    <nav>
      <div class="nav nav-tabs align-items-center custom-nav-tabs flex-nowrap position-relative" dir="ltr" id="nav-tab" role="tablist">
        <p class="position-absolute sp-offer">پیشنهاد ویژه</p>
        <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">کالای دیجیتال</a>
        <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">مد و پوشاک</a>
        <a class="nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">بازی و سرگرمی</a>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="badge badge-warning offer-expire-text-inner"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/Senheiser2.jpg" alt="">
                <img class="second-image" src="/img/sennheiser5.png" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="product-single.html" class="text-decoration-none">هدست سنهایزر مدل Momentum 4</a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">11000000 تومان<br><s>16000000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="offer-expire-text-inner badge badge-warning"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/s22ultra.jpg" alt="">
                <img class="second-image" src="/img/s22ultra2.jpg" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none">گوشی سامسونگ s22 ultra</a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">36000000 تومان<br><s>40000000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="offer-expire-text-inner badge badge-warning"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/watchlux1.jpg" alt="">
                <img class="second-image" src="/img/watchlux2.jpg" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none">ساعت کوئری سابرینوس مدل 3194.</a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">180000000 تومان<br><s>200000000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="offer-expire-text-inner badge badge-warning"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/macbook1.png" alt="">
                <img class="second-image" src="/img/macbook2.png" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none">لپ تاپ macbook</a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">77000000 تومان<br><s>87000000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="badge badge-warning offer-expire-text-inner"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/sunglass1.jpg" alt="">
                <img class="second-image" src="/img/sunglass2.jpg" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none">عینک افتابی</a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">11000000 تومان<br><s>16000000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="offer-expire-text-inner badge badge-warning"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/cap.jpg" alt="">
                <img class="second-image" src="/img/cap1.jpg" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none">کلاه بیس بال آدیداس</a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">1700000 تومان<br><s>2800000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="offer-expire-text-inner badge badge-warning"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/jacket.jpg" alt="">
                <img class="second-image" src="/img/jacket1.jpg" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none"> ژاکت کد 704 </a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">1800000 تومان<br><s>3400000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="offer-expire-text-inner badge badge-warning"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/belt.jpg" alt="">
                <img class="second-image" src="/img/belt1.jpg" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none">کمربند چرم</a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">800000 تومان<br><s>1400000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="badge badge-warning offer-expire-text-inner"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/xbox.jpg" alt="">
                <img class="second-image" src="/img/xbox1.jpg" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none">  کنسول بازی xbox serie x دو دسته  </a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">1900000 تومان<br><s>2400000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="offer-expire-text-inner badge badge-warning"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/woody.jpg" alt="">
                <img class="second-image" src="/img/s22ultra2.jpg" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none">عروسک دیزنی woody</a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">2600000 تومان<br><s>2000000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="offer-expire-text-inner badge badge-warning"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/lego.jpg" alt="">
                <img class="second-image" src="/img/lego1.jpg" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none">کامیون lego</a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">13000000 تومان<br><s>16000000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6  position-relative s-f-box-shadow">
              <div  class="after-expire position-absolute">
                <div class="offer-expire-text-inner badge badge-warning"></div>
              </div>
              <div class="offer-blur d-flex justify-content-between">
              <div class="img-offer-size px-md-2">
                <img class="first-image" src="/img/car.jpg" alt="">
                <img class="second-image" src="/img/car1.jpg" alt="">
              </div>
              <div class="my-4 offer-detail"><a href="#" class="text-decoration-none"> ماشین کنترلی </a>
                <div class="offer-rating my-2" dir="ltr"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div>
                <div class="offer-pric">100000 تومان<br><s>1500000 تومان</s></div>
                <div class="count-down-timer mt-2">
                  <p>فرصت باقی مانده تا پایان این پیشنهاد</p>
                  <div id="demo" dir="ltr" class="clock mt-3 text-center  font-weight-bold text-light"></div>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div></div>
    </div>
    </div>
  </div>
</section>
<!-- end special offers nav -->
<!-- start products offers nav -->
<div class="container mt-4 position-relative">
  <div class="row">
    <div class="col">
      <p class="position-absolute sp-offer-1"> منتخب محصولات حراج و تخفیف</p>
      <div class="owl-carousel position-relative mt-5">
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/o1.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">فلش sandisk 128گیگابات</p>
               <p class="p-price mt-2 text-dark">1600000 تومان<span class="badge badge-pill badge-danger">15%</span></p>
               <p><s class="price-off text-dark">2000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a>
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/o2.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">ماشین اصلاح چند کاره</p>
               <p class="p-price mt-2 text-dark">900000 تومان<span class="badge badge-pill badge-danger">20%</span></p>
               <p><s class="price-off text-dark">600000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/o3.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">کفش کلارک</p>
               <p class="p-price mt-2 text-dark">3000000 تومان<span class="badge badge-pill badge-danger">30%</span></p>
               <p><s class="price-off text-dark">4200000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/o4.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">سشوار برسی</p>
               <p class="p-price mt-2 text-dark">1400000 تومان<span class="badge badge-pill badge-danger">20%</span></p>
               <p><s class="price-off text-dark">900000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/o5.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">ساعت هوشمند هواوی</p>
               <p class="p-price mt-2 text-dark">200000 تومان<span class="badge badge-pill badge-danger">10%</span></p>
               <p><s class="price-off text-dark">1000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/o6.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">عطر لالیک</p>
               <p class="p-price mt-2 text-dark">3200000 تومان<span class="badge badge-pill badge-danger">30%</span></p>
               <p><s class="price-off text-dark">4500000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/o7.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">ساک ورزشی آندر آرمور</p>
               <p class="p-price mt-2 text-dark">2700000 تومان<span class="badge badge-pill badge-danger">20%</span></p>
               <p><s class="price-off text-dark">4400000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
      </div>
    </div>
  </div>
</div>
<!-- end products offers nav -->
<!-- start banner-1 offers nav -->
<div class="container mt-3">
  <div class="row">
    <div class="col-sm-12 col-md-3 text-center">
      <a href=""><img class="img-fluid banner-style mb-3" src="/img/br-1.jpg" alt=""></a>
    </div>
    <div class="col-sm-12 col-md-3 text-center">
      <a href=""><img class="img-fluid banner-style mb-3" src="/img/br-2.jpg" alt=""></a>
    </div>
    <div class="col-sm-12 col-md-3 text-center">
      <a href=""><img class="img-fluid banner-style mb-3" src="/img/br-3.jpg" alt=""></a>
    </div>
    <div class="col-sm-12 col-md-3 text-center">
      <a href=""><img class="img-fluid banner-style" src="/img/br-4.jpg" alt=""></a>
    </div>
  </div>
</div>
<!-- end banner-1 offers nav -->
<!-- start mobile offer nav -->
<section class="container mt-3">
  <div class="row">
    <div class="col">
     <p class="position-absolute sp-offer-1 w-100 d-flex justify-content-center"> موبایل و تبلت</p> 
      <div class="owl-carousel position-relative mt-5">
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/black shark 5 pro.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">شیائومی black shark 5 pro</p>
               <p class="p-price mt-2 text-dark">34000000 تومان<span class="badge badge-pill badge-danger">12%</span></p>
               <p><s class="price-off text-dark">38000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a>
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/mob4.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">سامسونگ galaxy a73</p>
               <p class="p-price mt-2 text-dark">14000000 تومان<span class="badge badge-pill badge-danger">5%</span></p>
               <p><s class="price-off text-dark">14800000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/one ace pro.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">one plus ace pro</p>
               <p class="p-price mt-2 text-dark">22000000 تومان<span class="badge badge-pill badge-danger">10%</span></p>
               <p><s class="price-off text-dark">22400000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/one ace.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">one plus ace</p>
               <p class="p-price mt-2 text-dark">14000000 تومان<span class="badge badge-pill badge-danger">12%</span></p>
               <p><s class="price-off text-dark">16700000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/poco f4.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">شیائومی  poco f4</p>
               <p class="p-price mt-2 text-dark">8100000 تومان<span class="badge badge-pill badge-danger">10%</span></p>
               <p><s class="price-off text-dark">9000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/z-fold.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">سامسونگ z-fold</p>
               <p class="p-price mt-2 text-dark">55000000 تومان<span class="badge badge-pill badge-danger">20%</span></p>
               <p><s class="price-off text-dark">67000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/redmi note10.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">شیائومی نوت 10</p>
               <p class="p-price mt-2 text-dark">5800000 تومان<span class="badge badge-pill badge-danger">20%</span></p>
               <p><s class="price-off text-dark">7000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
      </div>
    </div>
  </div>
</section>
<!-- end mobile offer nav -->
<!-- start banner-2 offers nav -->
<div class="container mt-3">
  <div class="row">
    <div class="col-sm-12">
      <a href=""><img class="img-fluid rounded" src="/img/banner3.jpg" alt=""></a>
    </div>
  </div>
</div>
<!-- end banner-2 offers nav -->
<!-- start laptop offer nav -->
<section class="container mt-4">
  <div class="row">
    <div class="col">
     <p class="position-absolute sp-offer-1 w-100 d-flex justify-content-center"> لپ تاپ و اولترابوک</p> 
      <div class="owl-carousel position-relative mt-5">
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/lap1.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark"> hp omen 9b16</p>
               <p class="p-price mt-2 text-dark">90000000 تومان<span class="badge badge-pill badge-danger">12%</span></p>
               <p><s class="price-off text-dark">104000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a>
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/lap2.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">zenbook pro duo</p>
               <p class="p-price mt-2 text-dark">70000000 تومان<span class="badge badge-pill badge-danger">13%</span></p>
               <p><s class="price-off text-dark">81000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/lap7.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">VivoBook Flip 14</p>
               <p class="p-price mt-2 text-dark">22000000 تومان<span class="badge badge-pill badge-danger">35%</span></p>
               <p><s class="price-off text-dark">28400000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/lap3.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">ROG FLow Z13</p>
               <p class="p-price mt-2 text-dark">57000000 تومان<span class="badge badge-pill badge-danger">20%</span></p>
               <p><s class="price-off text-dark">71000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/lap4.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">LEGION 5 pro</p>
               <p class="p-price mt-2 text-dark">58000000 تومان<span class="badge badge-pill badge-danger">10%</span></p>
               <p><s class="price-off text-dark">64000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/lap5.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">macbook air M2</p>
               <p class="p-price mt-2 text-dark">5700000 تومان<span class="badge badge-pill badge-danger">10%</span></p>
               <p><s class="price-off text-dark">63000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/lap6.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">thinkpad t14s</p>
               <p class="p-price mt-2 text-dark">36000000 تومان<span class="badge badge-pill badge-danger">17%</span></p>
               <p><s class="price-off text-dark">43000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
      </div>
    </div>
  </div>
</section>
<!-- end laptop offer nav -->
<!-- start banner-2 offers nav -->
<div class="container mt-3">
  <div class="row">
    <div class="col-sm-12 col-md-6">
      <a href=""><img class="img-fluid rounded mb-3" src="/img/banner4.jpg" alt=""></a>
    </div>
    <div class="col-sm-12 col-md-6">
      <a href=""><img class="img-fluid rounded" src="/img/banner5.jpg" alt=""></a>
    </div>
  </div>
</div>
<!-- end banner-2 offers nav -->
<!-- start brands nav -->
<section class="container mt-3">
  <div class="row">
    <div class="col border custom-rounded">
     <p class="position-absolute sp-offer-1 d-flex justify-content-center w-100 mt-3">محبوب ترین برندها</p> 
      <div class="owl-carousel owl-carousel-brand position-relative mt-5 ">
        <a class="text-decoration-none border-0" href="a">
          <div class="mt-n3">
          <div class="card border-0 ">
            <img src="/img/b1.png" class="img-fluid card-img-top p-image mt-2 align-self-center" alt="...">
          </div>
        </div>
        </a>
        <a class="text-decoration-none" href="a">
          <div class="mt-n3">
          <div class="card border-0">
            <img src="/img/br1.png" class="img-fluid card-img-top p-image mt-2 align-self-center" alt="...">
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div class="mt-n3">
          <div class="card border-0">
            <img src="/img/br2.png" class="img-fluid card-img-top p-image mt-2 align-self-center" alt="...">
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div class="mt-n3">
          <div class="card border-0">
            <img src="/img/br5.png" class="img-fluid card-img-top p-image mt-2 align-self-center" alt="...">
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div class="mt-n3">
          <div class="card border-0">
            <img src="/img/br3.png" class="img-fluid card-img-top p-image mt-2 align-self-center" alt="...">
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div class="mt-n3">
          <div class="card border-0">
            <img src="/img/br4.png" class="img-fluid card-img-top p-image mt-2 align-self-center" alt="...">
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div class="mt-n3">
          <div class="card border-0">
            <img src="/img/br6.png" class="img-fluid card-img-top p-image mt-2 align-self-center" alt="...">
          </div>
        </div>
        </a> 
      </div>
    </div>
  </div>
</section>
<!-- end brands nav -->
<!-- start footer nav -->
<footer class="container-fluid bg-white mt-3">
  <div class="row mb-4">
    <section class="container news-latter">
      <div class="row py-5 border-top">
        <div class="col-sm-12 col-md-3 news-latter-s1 d-flex justify-content-center flex-column mb-3">
          <h6  class="mb-3">عضویت در خبر نامه</h6>

          <p>با عضویت از <span class="text-danger"> 20% تخفیف</span> بهره مند شوید</p>
       </div>
        <div class="col-sm-12 col-md-4 news-latter-s2 d-flex justify-content-center mb-3">
         <p> <strong>به 226,000+ مشترک ما </strong>بپیوندید و از تخفیف های ویژه هفتگی مخصوص مشترکین خبرنامه بهره مند شوید </p>
        </div>
        <div class="col-sm-12 col-md-5 news-latter-s3 d-flex justify-content-center align-items-center ">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="آدرس ایمیل... " >
              <div class="input-group-append">
                <button class="btn btn-success px-4" type="button">اشتراک</bodذعف>
              </div>
            </div>
        </div>
      </div>
    </section>
     <div class="container main-section-footer">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-3 mb-4">
          <h5>اطلاعات</h5>
          <ul class="nav flex-column footer-nav-custom">
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">درباره ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">تماس با ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">نحوه ارسال</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">محصولات جدید</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">محصولات منتخب</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">سابقه خرید</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-sm-6 col-md-3 ">
          <h5>خدمات مشتریان</h5>
          <ul class="nav flex-column footer-nav-custom">
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">حساب کاربری</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">سبد خرید</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">علاقه مندی ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">کاهش قیمت ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">سابقه خرید</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">سفارشات بین المللی</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-sm-6 col-md-3 ">
          <h5>حساب کاربری</h5>
          <ul class="nav flex-column footer-nav-custom">
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">نقشه سایت</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">نقد و بررسی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">نحوه ارسال</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">محصولات ویژه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">خرید اقساطی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">ویژه کارکنان</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-sm-6 col-md-3 ">
          <h5>اطلاعات تماس</h5>
          <div class="d-flex align-items-center">
            <div class="support-rules "><i class="fas fa-headset mr-2"></i></div>
            <div class="tel-support">
            <p class="mb-1">پشتیبای 24 ساعته</p>
            <a href="tel:0210000000">0210000000</a>
            </div>
          </div>
          <div class="social-icon mt-2">
            <nav class="nav">
              <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
              <a class="nav-link " href="#"><i class="fab fa-telegram"></i></a>  
           </nav>
            <p class="mt-2">تهران - پونک - اشرفی اصهانی - پلاک 10</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer nav -->



  


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.bundle.min.js" integrity="sha384-40ix5a3dj6/qaC7tfz0Yr+p9fqWLzzAXiwxVLt9dw7UjQzGYw6rWRhFAnRapuQyK" crossorigin="anonymous"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>