<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فروشگاه - صفحه محصول</title>
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/owl.theme.default.css">
    <link rel="stylesheet" href="/css/zoomy.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<!-- start top nav -->
    <div class="container-fluid bg-top-nav">
        <div class="row">
            <div class="container">
        <div class="row d-flex justify-content-center align-items-center ">
            <div class="col-sm-12 col-md-5 d-none d-md-block">
                <p class="text-white">ارسال رایگان - ضمانت بازگشت وجه 30 روز</p>
            </div>
            <div class="col-sm-12 col-md-7 d-flex justify-content-center">
                <nav class="nav custom-top-nav " >
                  <a class="nav-link text-white border-right" href="#">آدرس فروشگاه</a>
                  <a class="nav-link text-white border-right" href="#">پیگیری سفارش</a>
                  <a class="nav-link text-white border-right" href="#">09351662422</a>
                  <a class="nav-link text-white border-right d-none d-lg-block" href="#">ضمانت کیفیت محصولات</a>
                </nav>
            </div>
        </div>
        </div>
        <div class="container  my-4">
            <div class="row">
                <div class="col-sm-12 col-md-9">
                    <div class="input-group ">
                       <div class="input-group-prepend">
                         <button class="btn btn-secondary dropdown-toggle custom-btn-font-size text-white" type="button" data-toggle="dropdown">همه دسته بندی ها</button>
                         <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">موبایل</a>
                           <a class="dropdown-item" href="#"> قطعات کامپیوتر</a>
                           <a class="dropdown-item" href="#">پوشاک</a>
                           <a class="dropdown-item" href="#">لوازم خانگی </a>
                         </div>
                       </div>
                       <input type="text" class="form-control" placeholder="جستجو بین بیش از 100000 کالا...">
                       <div class="input-group-append">
                      <button class="btn btn-success custom-btn-font-size" type="button"><i class="fas fa-search align-middle"></i></button>
                    </div>
                    </div>
                    </div>
                  <div class="col-sm12 col-md-3 d-flex justify-content-center align-items-center mt-csm-3">
                  <a href="" class="text-white text-decoration-none account-style" data-toggle="modal" data-target="#login-form">
                    <span>حساب کاربری</span>
                    <i class="fas fa-user pr-3"></i>
                  </a>
                <div class="dropdown">
                  <a class="btn btn-secondary dropdown-toggle border-0 bg-transparent shop-card" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="pr-1"></span>  <i class="fas fa-shopping-cart"></i>
                  </a>
                  <div class="dropdown-menu basket">
                    <a class="dropdown-item p-0 d-flex justify-content-around pb-2" href="#">
                        <img class="rounded float-left" src="/img/camera.jpg" alt="">
                        <ul>
                            <li>دوربین سونی</li>
                            <li>a7 III</li>
                            <li>50000000</li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </a>
                    <a class="dropdown-item p-0 d-flex justify-content-around pb-2" href="#">
                        <img class="rounded float-left" src="/img/camera-backpack.jpg" alt="">
                        <ul>
                            <li>کیف دوربین</li>
                            <li>نشنال جغرافی</li>
                            <li>11000000</li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </a>
                    <a class="dropdown-item p-0 d-flex justify-content-around pb-2" href="#">
                        <img class="rounded float-left" src="/img/lens.jpg" alt="">
                        <ul>
                            <li>لنز سونی</li>
                            <li>30mm f2.8</li>
                            <li>8000000</li>
                        </ul>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </a>
                  </div>
                </div>
                </div>
            </div>
        </div>
        <nav class="position-relative w-100">
          <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-xl navbar-dark custom-navbar w-100">
  <a class="navbar-brand mr-2" href="#">فروشگاه</a>
  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav custom-navbar-nav  mr-auto">
      <li class="nav-item active">
        <a class="nav-link custom-nav-link" href="#">خانه</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white custom-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
          لوازم خانگی
        </a>
        <div class="dropdown-menu w-100 dropdown-img border-0 shadow" aria-labelledby="navbarDropdown">
          <img src="/img/home appeliance.png" class="d-none d-xl-block" alt="">
          <div class="container">
            <div class="row w-100">
              <div class="col-sm-12 col-md-12 col-lg-3">
                 <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> ماشین لباسشویی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> یخچال و فریزر</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> اجاق گاز </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> ماشین ظرفشویی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> مبلمان</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> قالی و قالیچه</a>
            </li>
          </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> سینمای خانگی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> جارو برقی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  آب میوه گیری </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> اتو </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> سشوار</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  فر و ماکروفر </a>
            </li>
          </ul>
              </div>
            </div>
          </div>  
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white custom-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
          سوپر مارکت
        </a>
               <div class="dropdown-menu w-100 dropdown-img border-0 shadow" aria-labelledby="navbarDropdown">
          <img src="/img/grocery items.png"  class="d-none d-xl-block" alt="">
          <div class="container">
            <div class="row w-100 ">
              <div class="col-sm-12 col-md-12 col-lg-3">
                 <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> برنج</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i>  روغن </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> شکلات  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> چیپس و پفک </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> گوشت گوسفند</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  گوشت مرغ </a>
            </li>
          </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> خشکبار و شیرینی </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> سس </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  لبنیات   </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> چای و قهوه </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> میگو و ماهی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  کنسروها </a>
            </li>
          </ul>
              </div>
            </div>
          </div>  
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white custom-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
          لوازم دیجیتال
        </a>
                <div class="dropdown-menu w-100 dropdown-img border-0 shadow" aria-labelledby="navbarDropdown">
          <img src="/img/tech.png" class="d-none d-xl-block" alt="">
          <div class="container">
            <div class="row w-100">
              <div class="col-sm-12 col-md-12 col-lg-3">
                 <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> موبایل</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> لپ تاپ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> دوربین  </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> هدفون </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> اسپیکر</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> تجهیزات کامپیوتر</a>
            </li>
          </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> کیس آماده</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> ساعت هوشمند </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  تبلت   </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> ظبط صدا </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> مانیتور</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  پرینتر و اسکنر </a>
            </li>
          </ul>
              </div>
            </div>
          </div>  
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white custom-nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" >
          خودرو 
        </a>
                <div class="dropdown-menu w-100 dropdown-img border-0 shadow" aria-labelledby="navbarDropdown">
          <img src="/img/auto part.png" class="d-none d-xl-block" alt="">
          <div class="container">
            <div class="row w-100">
              <div class="col-sm-12 col-md-12 col-lg-3">
                 <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> لوازم تزیینی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> سیستم ظبط وصدا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> نظافت و نگهداری خودرو </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> دیسک و صفحه کلاچ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> جلوبندی و تعلیق</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> لاستیک و تایر</a>
            </li>
          </ul>
              </div>
              <div class="col-sm-12 col-md-12 col-lg-3">
                <ul class="nav flex-column pl-3">
            <li class="nav-item">
              <a class="nav-link active" href="#"><i class="fas fa-chevron-left"></i> چراغ خودرو</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left "></i> شمع</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  لنت ترمز </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> روغن موتور </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i> تسمه خودرو</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-chevron-left"></i>  کمک فنر </a>
            </li>
          </ul>
              </div>
            </div>
          </div>  
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white custom-nav-link" href="#">درباره ما</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white custom-nav-link" href="#">تماس با ما</a>
      </li>
    </ul>
    
    <div class="modal fade" id="login-form" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h5 class="modal-title w-100 text-center" id="exampleModalLabel">ورود به سایت</h5>
        
      </div>
      <div class="modal-body">
        <form class="login-form">
          <div class="form-group">
            <label for="exampleInputEmail1">نام کاربری یا ایمیل</label>
            <input type="email" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">کلمه عبور</label>
            <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">
          </div>
          <div class="custom-control custom-checkbox mb-2">
            <input type="checkbox" class="custom-control-input" id="exampleCheck1">
            <label class="custom-control-label" for="exampleCheck1">مرا به خاطر بسپار</label>
          </div>
          <button type="submit" class="btn btn-success">ورود</button>
        </form>
      </div>
      <div class="modal-footer d-flex justify-content-around border-0">
        <a href="">بازیابی رمز عبور</a>
        <a href="">عضویت در سایت</a>

      </div>
    </div>
  </div>
</div>
  </div>
</nav>
            </div>
        </div>
        </nav>
    </div>  
  </div>
  <!-- end top nav -->
  <!-- start product details nav -->
  <div class="container mt-2 mb-1">
    <div class="row">
        <div class="col-sm-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb custom-breadcrumb bg-white">
                <li class="breadcrumb-item"><a class="text-decoration-none" href="#">خانه</a></li>
                <li class="breadcrumb-item"><a class="text-decoration-none" href="#">موبایل</a></li>
                <li class="breadcrumb-item active" aria-current="page">گوشی موبایل</li>
                </ol>
            </nav>
        </div>
    </div>
  </div>
<section class="container mt-2">
    <div class="row">
            <div class="col-sm-12 col-md-5 mt-4 border-right" id="el"></div>
            <div class="col-sm-12 col-md-7 product-detail-part">
                <h1 class="mt-4 product-page-title d-flex justify-content-between"><span>هدفون بی سیم سنهایزر مدل Momentum 4</span><span><i class="far fa-heart mr-3"></i><i class="fas fa-share-alt mr-3"></i><i class="far fa-bell"></i></span></h1>
                <div class="offer-rating product-page-rate mt-4"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
                <span class="ml-3">(دیدگاه برای این کالا 4)</span>
            </div>
                <div class="offer-price product-page-price  my-3"><s class="mr-3">16,000,000 تومان</s><span>11,000,000 تومان</span></div>
                <div class="brand-cat m-3 d-flex justify-content-between"><span>برند : سنهایزر</span><span>دسته بندی : <span class="badge badge-pill badge-primary mr-1"> هدست و هندزفری</span><span class="badge badge-pill badge-primary">موسیقی</span></span></div>
                <p class="mt-3 p-benefit">ویژگی های محصول</p>
                <ul class="nav flex-column footer-nav-custom benfit-list my-3 pl-3">
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="#"><i class="fas fa-circle mr-2"></i>نویز کنسلیشن</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link pl-0" href="#"><i class="fas fa-circle mr-2"></i>اتصال بی سیم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="#"><i class="fas fa-circle mr-2"></i>رابط type-c</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="#"><i class="fas fa-circle mr-2"></i>باتری قوی</a>
                    </li>
                </ul>   
             <span class="ml-2">تعداد</span>
             <input type="text" value="1" class="num-produc text-center">
             <button class="btn btn-success ml-2">افزودن به سبد خرید</button>
            </div>  
    </div>
</section>
  <!-- end product details nav-->
  <!-- start product analysis nav -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12">
          <ul class="nav nav-tabs custom-nav-tabs-product" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active rounded-0"  id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">معرفی</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link rounded-0" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">مشخصات فنی</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link rounded-0" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">نظرات و پرس و پاسخ</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane custom-tab-pane-product fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <h6 class="p-3">معرفی</h6>
            <p class="p-3 m-3">درباره هدفون Sennheiser MOMENTUM 4 Wireless : - حداکثر وضوح صدا: مشابه هدفون های آدیوفایل خانگی, با استفاده از درایور یا مبدل 42 میلی متری و همچنین کدک ای پی تی ایکس (Aptx) تطبیقی این امکان را برای شما فراهم می کند تا از کیفیت موسیقی عالی, شفاف و پویا در تمام طول روز لذت ببرید. - تنظیم صدا با استفاده از اپلیکیشن سنهایزر اسمارت کنترل (Sennheiser Smart Control): از طریق اکولایزر موجود در اپلیکیشن و با استفاده از تنظیمات پیش فرض و یا دلخواه, میتوانید صدای منحصر به فرد و مطابق سلیقه خود را تجربه کنید. - لذت بردن از موسیقی بدون صداهای مزاحم: به لطف نسل جدید حذف نویز تطبیقی Adaptive Noise Canceling، که بطور خودکار با نویز محیط سازگار می‌شود, می‌توانید در موسیقی غرق شده و یا با فعال کردن حالت شفافیت قابل تنظیم (Transparency)، می‌توانید دوباره صداهای محیط را بشنوید. - راحتی فوق العاده هنگام استفاده و عمر باتری طولانی: وزن کم, طراحی تاشو که به لطف هد بند دارای پد و پد روی گوشی راحت امکان استفاده برای زمانهای طولانی و تا 60 ساعت را برای شما فراهم می کند. همچنین سیستم مکث هوشمند با برداشتن هدفون از روی سر, موسیقی را به‌ صورت خودکار قطع و با گذاشتن آن مجدداً پخش می کند تا در مصرف باتری حداکثر صرفه‌جویی انجام پذیرد. - تماس‌ تلفنی با صدای شفاف: چهار میکروفون پرتو دیجیتال(digital beamforming microphones) صدای کاربر را با حذف صدای باد و محیط دریافت نموده و با امکان دسترسی به دستیارهای صوتی, کیفیت تماس عالی را فراهم می کنند. لطفاً قبل از تست و استفاده, هدفون را بطور کامل شارژ نمایید.</p>
            <div class="container">
              <div class="row">
            <div class="col-sm-12 col-md-5">
            <div class="m-3 product-all-rate">
              <p class="mb-2"> ارزش خرید به قیمت</p>
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="m-3 product-all-rate">
              <p class="mb-2">کیفیت عمومی پخش صدا</p>
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="m-3 product-all-rate">
              <p class="mb-2"> امکانات و قابلیت ها</p>
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="m-3 product-all-rate">
              <p class="mb-2"> ارگونومی</p>
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="m-3 product-all-rate">
              <p class="mb-2">کیفیت ساخت</p>
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            </div>
            <div class="col-sm-12 col-md-7">
              <p class="mt-3 p-benefit">ویژگی های محصول</p>
              <ul class="nav flex-column footer-nav-custom benfit-list my-3 pl-3">
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="#"><i class="fas fa-circle mr-2"></i>نویز کنسلیشن</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link pl-0" href="#"><i class="fas fa-circle mr-2"></i>اتصال بی سیم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="#"><i class="fas fa-circle mr-2"></i>رابط type-c</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pl-0" href="#"><i class="fas fa-circle mr-2"></i>باتری قوی</a>
                    </li>
                </ul>
            </div>
          </div>
                <div class="row mt-4 custom-tab-pane-product">
        <div class="col">
          <h6 class="p-3">نقد و بررسی تخصصی</h6>
          <p class="p-2 m-3">در هفته‌های اخیر، چندین عکس از جدیدترین عضو خانواده Momentum در اینترنت منتشر شده بود و بسیاری از افراد، منتظر عرضه این محصول بودند. امروز، شرکت سنهایزر بالاخره به‌صورت رسمی از Momentum 4 Wireless رونمایی کرد. این محصول که چهارمین نسل از هدفون‌های فول سایز سری مومنتوم سنهایزر محسوب می‌شود، از بسیاری جهات دستخوش تغییراتی جدی شده است. </p>
          <p class="p-2 m-3">اولین نکته‌ای که در مورد Momentum 4 جلب توجه می‌کند، عدم شباهت ظاهری آن به نسل‌های قبلی خود است. این هدفون دیگر ظاهر خاص هدفون‌های مومنتوم که بسیاری از اجزای آنها با فلزی مستحکم ساخته شده بود را ندارد و بدنه‌ای پلاستیکی با ظاهری بسیار ساده و عادی، همانند دیگر هدفون‌های نویز‌ کنسلینگ امروزی دارد. اما سنهایزر می‌گوید دلیل انتخاب این طراحی، کاهش وزن و در نتیجه، افزایش راحتی هدفون بوده است. همچنین طبق ادعای شرکت سازنده، Momentum 4 Wireless در بخش‌هایی مهم نظیر نویز‌ کنسلینگ و دوام شارژ، شاهد بهبودهایی چشمگیر نسبت به نسل قبلی خود بوده است.</p>
          <ul class="nav flex-column product-desc-step m-5 ">
            <li class="nav-item border-left px-4">    
          <p class="position-relative"><i class="far fa-dot-circle position-absolute"></i>ایرکاپ‌های Momentum 4 دیگر مانند نسل‌های قبلی آن به داخل هدبند تا نمی‌شوند و مانند اکثر هدفون‌های نویز‌ کنسلینگ جدید، به وسیله یک لولای عمودی به هدبند متصل شده‌اند. این لولا، امکان چرخش ایرکاپ‌ها در محور افقی و قرار گرفتن آنها در حالت مسطح را فراهم می‌کند. بخش دیگری که در بدنه نسل جدید مومنتوم تغییر کرده است، کنترل‌های آن است. در واقع، اکثر دکمه‌هایی که در نسل سوم مومنتوم بر روی ایرکاپ تعبیه شده بودند، اکنون با یک پنل لمسی در ایرکاپ راست جایگزین شده‌اند.</p>
          <div class="p-img-wrapper my-4"><img class="img-fluid" src="/img/sen6.jpg" alt=""></div>
            </li>
            <li class="nav-item border-left px-4">
                <p class="position-relative"><i class="far fa-dot-circle position-absolute"></i>طبق گفته سنهایزر، طراحی آکوستیک Momentum 4، با الهام از هدفون‌های آدیوفایل خانگی صورت گرفته است که در ترکیب با درایور‌های ۴۲ میلی‌متری پیشرفته، به تولید صدایی هیجان‌انگیز، شفاف و پویا منجر می‌شود. همچنین یک ایکولایزر همراه با پریست‌های مختلف و یک ویژگی جدید موسوم به Sound Personalization نیز برای این هدفون بلوتوثی در نظر گرفته شده است که به کاربر کمک می‌کنند تا ماهیت صوتی هدفون را طبق سلیقه خود تغییر دهد.</p>
                <div class="p-img-wrapper my-4"><img class="img-fluid" src="/img/sen7.jpg" alt=""></div>
            </li>
            <li class="nav-item border-left px-4">
                <p class="position-relative"><i class="far fa-dot-circle position-absolute"></i>یک ویژگی دیگر با نام Sidetone نیز در این هدفون بی‌سیم تعبیه شده است که با استفاده از آن، می‌توانید هنگام انجام مکالمات تلفنی، صدای خود را نیز بشنوید. این ویژگی صدای شما را از طریق میکروفون‌های تعبیه‌شده در ایرکاپ‌ها دریافت می‌کند و آن را با استفاده از درایور‌های هدفون در گوش شما پخش می‌کند تا بتوانید هنگام مکالمه به‌خوبی از لحن صدای خود آگاه باشید.</p>
                <div class="p-img-wrapper my-4"><img class="img-fluid" src="/img/sen8.jpg" alt=""></div>
            </li>
            <li class="nav-item border-left px-4">
                <p class="position-relative"><i class="far fa-dot-circle position-absolute"></i>اما یکی از مهم‌ترین ویژگی‌های این هدفون، دوام شارژ تقریباً بی‌رقیب آن است. باتری مومنتوم می‌تواند انرژی مورد‌ نیاز آن برای پخش صوت را تا ۶۰ ساعت به‌صورت مداوم و با احتساب فعال بودن سیستم نویز‌ کنسلینگ تأمین کند. این عدد، حدوداً دو برابر بیشتر از دوام شارژ محصولات رقیب Momentum 4 مانند Bose QC45 ،Apple AirPods Max و Sony WH1000XM5 است. همچنین با تنها ۱۰ دقیقه شارژ این هدفون، می‌توان تا شش ساعت از آن به‌صورت مداوم استفاده کرد.</p>
                <div class="p-img-wrapper my-4"><img class="img-fluid" src="/img/sen9.jpg" alt=""></div>
                <p>سنهایزر برای این هدفون قابلیتی نیز در نظر گرفته است که با برداشتن هدفون از روی سر و گذاشتن آن، موسیقی به‌صورت خودکار قطع و پخش می‌شود تا در مصرف باتری، صرفه‌جویی حداکثری صورت گیرد.</p>
            </li>
          </ul>
        </div>
      </div>
        </div>
      </div>
          <div class="tab-pane fade custom-tab-pane-product-details " id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <h6 class="p-3">مشخصات فنی</>
              <ul class="nav flex-column">
                <li class="nav-item d-flex mt-4 ">
                  <div class="key ml-4  d-flex align-items-center"><p>وزن</p></div>
                  <div class="value mt-1 pb-3 border-bottom d-flex align-items-center"><p>290 گرم</p></div>
                </li>
                <li class="nav-item d-flex mt-4 ">
                  <div class="key ml-4  d-flex align-items-center"><p>جنس رابط</p></div>
                  <div class="value mt-1 pb-3 border-bottom d-flex align-items-center"><p>بی سیم</p></div>
                </li>
                <li class="nav-item d-flex mt-4">
                  <div class="key ml-4  d-flex  align-items-center"><p>پاسخ فرکانسی</p></div>
                  <div class="value mt-1 pb-3 border-bottom d-flex align-items-center"><p>۶-۲۲۰۰۰ هرتز</p></div>
                </li>
                <li class="nav-item d-flex mt-4">
                  <div class="key ml-4  d-flex align-items-center"><p>زمان مورد نیاز شارژ</p></div>
                  <div class="value mt-1 pb-3 border-bottom d-flex align-items-center"><p>۲ ساعت و با 10 دقیقه شارژ میتوان به مدت ۶ ساعت موزیک گوش داد  </p></div>
                </li>
                <li class="nav-item d-flex mt-4">
                  <div class="key ml-4  d-flex  align-items-center"><p>عمر باتری</p></div>
                  <div class="value mt-1 pb-3 border-bottom d-flex align-items-center"><p>تا ۶۰ ساعت پخش موزیک </p></div>
                </li>
                <li class="nav-item d-flex mt-4">
                  <div class="key ml-4  d-flex align-items-center"><p>نوع آکوستیک</p></div>
                  <div class="value mt-1 pb-3 border-bottom d-flex align-items-center"><p>بسته</p></div>
                </li>
                <li class="nav-item d-flex mt-4">
                  <div class="key ml-4  d-flex align-items-center"><p>درگاه‌های ارتباطی</p></div>
                  <div class="value mt-1 pb-3 border-bottom d-flex align-items-center"><p>usb type-c</p></div>
                </li>
                <li class="nav-item d-flex mt-4">
                  <div class="key ml-4  d-flex align-items-center"><p>نسخه بلوتوث</p></div>
                  <div class="value mt-1 pb-3 border-bottom d-flex align-items-center"><p>۵.۲ </p></div>
                </li>
                 <li class="nav-item d-flex mt-4">
                  <div class="key ml-4  d-flex align-items-center"><p>امپدانس</p></div>
                  <div class="value mt-1 pb-3 border-bottom d-flex align-items-center"><p>470 اهم</p></div>
                </li>
                <li class="nav-item d-flex mt-4">
                  <div class="key ml-4  d-flex align-items-center"><p>حساسیت</p></div>
                  <div class="value mt-1 pb-3 border-bottom d-flex align-items-center"><p>۱۰۶ دسی بل SPL </p></div>
                </li>
                
              
              </ul>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="container my-3 mx-2">
              <div class="row">
              <div class="col-sm-12 col-md-5">
            <div class="m-3 product-all-rate">
              <p class="mb-2"> ارزش خرید به قیمت</p>
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="m-3 product-all-rate">
              <p class="mb-2">کیفیت عمومی پخش صدا</p>
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="m-3 product-all-rate">
              <p class="mb-2"> امکانات و قابلیت ها</p>
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="m-3 product-all-rate">
              <p class="mb-2"> ارگونومی</p>
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="m-3 product-all-rate">
              <p class="mb-2">کیفیت ساخت</p>
              <div class="progress" style="height: 3px;">
                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            </div>
            <div class="col-sm-12 col-md-7">
              <div class="add-comment">
                <p class="my-3">شما هم میتوانید در مورد این کالا نظر بدهید.</p>
                <p class="mb-5">برای ثبت نظر ، لازم است ابتدا وارد حساب کاربری خود شوید. اگر این محصول را قبلا از ما خریده باشید، نظر شما به عنوان مالک محصول ثبت خواهد ش.</p>
                <a href="" class="btn-sm btn-success">ورود - ثبت نام</a>
              </div>
            </div>
              </div>
            </div>
            <div class="container mt-5">
              <div class="row">
                <div class="col-sm-12 col-md-3">
                  <div class="media custom-product-media">
                    <div class="user-details">
                      <img class="rounded-circle" width="40" src="/img/user2.png" class="mr-3" alt="...">
                      <p class="mt-2">وحید صالحی<span>( خریدار )</span></p>
                      <div class="bg-custom my-2"><i class="far fa-thumbs-up mr-1"></i><span> این محصول را پیشنهاد میکنم</span></div>
                      <div class="p-color">رنگ : مشکی</div>
                      <span>فروشنده : iranheadphone</span>
                    </div> 
                  </div>
                </div>
                <div class="col-sm-12 col-md-9">
                  <div class="media-body user-p-comment">
                      <p class="mt-3">محصول بسیار با کیفیتی می باشد از یک برند معتبر</p> 
                      <ul class="nav flex-column">
                        <li class="nav-item"><i class="fas fa-plus mr-2 text-success mt-3"></i>
                          کیفیت صدای عالی از همه نظر 
                        </li>
                        <li class="nav-item"><i class="fas fa-plus mr-2 text-success"></i>
                          شارژدهی فوق العاده 
                        </li>
                        <li class="nav-item"><i class="fas fa-plus mr-2 text-success"></i>
                          کیفیت ساخت بالا 
                        </li>
                        <li class="nav-item"><i class="fas fa-plus mr-2 text-success"></i>
                          پیشرفت محسوس نسبت به نسل قبلی 
                        </li>
                      </ul> 
                       <ul class="nav flex-column">
                          <li class="nav-item"><i class="fas fa-minus mr-2 text-danger"></i>
                            قیمت غیر منطقی در ایران نسبت به قیمت جهانی
                          </li>
                          <li><i class="fas fa-minus mr-2 text-danger"></i>
                            هدفون‌های بلوتوث سنهایزر، در بسیاری از دستگاه‌ها، فقط با برنامه خود سنهایزر کار می‌کنند.
                          </li>
                        </ul> 
                        <div class="com-vote m-3 text-right mt-4">آیا این دیگاه مفید بود ؟<span class=" ml-5"> 10<i class="far fa-thumbs-up"></i></span><span class="ml-n2">2<i class="far fa-thumbs-down"></i></span></div>                
                    </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-3">
                  <div class="media custom-product-media">
                    <div class="user-details">
                      <img class="rounded-circle" width="40" src="/img/user1.png" class="mr-3" alt="...">
                      <p class="mt-2"> Hades<span>( خریدار )</span></p>
                      <div class="bg-custom-n my-2"><i class="far fa-thumbs-down mr-1"></i><span> این محصول را پیشنهاد نمیکنم</span></div>
                      <div class="p-color">رنگ : سفید</div>
                      <span>فروشنده : iranheadphone</span>
                    </div> 
                  </div>
                </div>
                <div class="col-sm-12 col-md-9">
                  <div class="media-body user-p-comment">
                      <p class="mt-3">بسیار شبیه بررسی های دیگر.  صدا بی نظیر است، زمانی که به موسیقی گوش می دهید، به سادگی باورنکردنی است.  با این حال، هر چیز دیگری آن را پایین می آورد.  بلوتوث مدام افت میکنه، تماس گرفتن هم کانکشن قطع میشه و بعد از وصل شدن خوب کار نمیکنه  فوق العاده آزاردهنده و ثابت.  حذف نویز احتمالا ضعیف ترین هدست من است.  کنترل‌های نرم کناری نسبت به نقطه‌ای که آزاردهنده هستند، به ویژه عملکرد شروع و توقف بسیار حساس هستند.  کاش می‌توانستم این ویژگی‌های «هوشمند» را غیرفعال کنم و فقط همه چیز را از طریق تلفنم کنترل کنم و به آن 5/5 می‌دادم.  آنها خیلی تلاش کردند تا جایی که آزاردهنده هستند یکپارچه باشند و حالا فقط گرد و غبار جمع می کنند مگر اینکه از آنها برای موسیقی آنالوگ با کابل استفاده کنند.  مایه تاسف.</p> 
                      <ul class="nav flex-column">
                        <li class="nav-item"><i class="fas fa-plus mr-2 text-success mt-3"></i>
                          کیفیت صدای عالی از همه نظر 
                        </li>
                        <li class="nav-item"><i class="fas fa-plus mr-2 text-success"></i>
                          شارژدهی فوق العاده 
                        </li>
                      </ul> 
                       <ul class="nav flex-column">
                          <li class="nav-item"><i class="fas fa-minus mr-2 text-danger"></i>
                            قیمت غیر منطقی در ایران نسبت به قیمت جهانی
                          </li>
                          <li><i class="fas fa-minus mr-2 text-danger"></i>
                           نرم افزار وحشتناک است
                          </li>
                            <li><i class="fas fa-minus mr-2 text-danger"></i>
                          سیستم عامل بسیار بد
                          </li>
                          <li><i class="fas fa-minus mr-2 text-danger"></i>
                          روی حالت شفافیت صدای باد از صدای هدفون بیشتر میشود 
                          </li>
                        </ul> 
                        <div class="com-vote m-3 text-right mt-4">آیا این دیگاه مفید بود ؟<span class=" ml-5"> 7<i class="far fa-thumbs-up"></i></span><span class="ml-n2">3<i class="far fa-thumbs-down"></i></span></div>                
                    </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="container mt-5">
              <div class="row">
                <form class="w-100">
                  <div class="form-row">
                    <div class="form-group col-sm-12 col-md-6">
                      <input type="email" class="form-control" placeholder="نام و نام خانوادگی ...">
                    </div>
                    <div class="form-group col-sm-12 col-md-6">
                      <input type="email" class="form-control" placeholder="ایمیل معتبر...">
                    </div>
                    <div class="form-group col-md-12">
                      <textarea name="" class="form-control" id="" cols="30" rows="6" placeholder="دیدگاه شما ..."></textarea>
                    </div>
                  </div>
                  <div class="wrapper text-right">
                    <button type="submit" class="btn btn-success">ارسال دیدگاه</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
  </div>
<!-- start product analysis nav -->
<!-- start suggest nav -->
  <section class="container mt-3">
  <div class="row">
    <div class="col">
     <p class="position-absolute sp-offer-1 sp-offer-product  d-flex">کالاهای مشابه</p> 
      <div class="owl-carousel position-relative mt-5">
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/head7.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">bose 700</p>
               <p class="p-price mt-2 text-dark">9000000 تومان<span class="badge badge-pill badge-danger">12%</span></p>
               <p><s class="price-off text-dark">10100000 تومان</s></p>
            </div>
          </div>
        </div>
        </a>
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/head1.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">surface headphon 2</p>
               <p class="p-price mt-2 text-dark">8500000 تومان<span class="badge badge-pill badge-danger">5%</span></p>
               <p><s class="price-off text-dark">9000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/head2.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">بیرداینامیک aventho</p>
               <p class="p-price mt-2 text-dark">13500000 تومان<span class="badge badge-pill badge-danger">10%</span></p>
               <p><s class="price-off text-dark">15000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/head3.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">سونی WH1000XM5</p>
               <p class="p-price mt-2 text-dark">13300000 تومان<span class="badge badge-pill badge-danger">12%</span></p>
               <p><s class="price-off text-dark">15000000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/head4.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">بیرداینامیک lagoon</p>
               <p class="p-price mt-2 text-dark">11000000 تومان<span class="badge badge-pill badge-danger">10%</span></p>
               <p><s class="price-off text-dark">12300000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/head5.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">استیل سریز Arctis 7</p>
               <p class="p-price mt-2 text-dark">10200000 تومان<span class="badge badge-pill badge-danger">7%</span></p>
               <p><s class="price-off text-dark">11900000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
        <a class="text-decoration-none" href="a">
          <div>
          <div class="card">
            <img src="/img/head6.jpg" class="card-img-top p-image mt-2 align-self-center" alt="...">
            <div class="card-body">
              <p class="card-text">
                <p class="p-title text-dark">ادیو-تکنیکا anc900BT</p>
               <p class="p-price mt-2 text-dark">10000000 تومان<span class="badge badge-pill badge-danger">10%</span></p>
               <p><s class="price-off text-dark">11800000 تومان</s></p>
            </div>
          </div>
        </div>
        </a> 
      </div>
    </div>
  </div>
</section>
<!-- end suggest nav -->
 <!-- start footer nav -->
<footer class="container-fluid bg-white mt-3">
  <div class="row mb-4">
    <section class="container news-latter">
      <div class="row py-5 border-top">
        <div class="col-sm-12 col-md-3 news-latter-s1 d-flex justify-content-center flex-column mb-3">
          <h6  class="mb-3">عضویت در خبر نامه</h6>

          <p>با عضویت از <span class="text-danger"> 20% تخفیف</span> بهره مند شوید</p>
       </div>
        <div class="col-sm-12 col-md-4 news-latter-s2 d-flex justify-content-center mb-3">
         <p> <strong>به 226,000+ مشترک ما </strong>بپیوندید و از تخفیف های ویژه هفتگی مخصوص مشترکین خبرنامه بهره مند شوید </p>
        </div>
        <div class="col-sm-12 col-md-5 news-latter-s3 d-flex justify-content-center align-items-center ">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="آدرس ایمیل... " >
              <div class="input-group-append">
                <button class="btn btn-success px-4" type="button">اشتراک</ذعف>
              </div>
            </div>
        </div>
      </div>
    </section>
     <div class="container main-section-footer">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-3 mb-4">
          <h5>اطلاعات</h5>
          <ul class="nav flex-column footer-nav-custom">
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">درباره ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">تماس با ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">نحوه ارسال</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">محصولات جدید</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">محصولات منتخب</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">سابقه خرید</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-sm-6 col-md-3 ">
          <h5>خدمات مشتریان</h5>
          <ul class="nav flex-column footer-nav-custom">
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">حساب کاربری</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">سبد خرید</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">علاقه مندی ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">کاهش قیمت ها</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">سابقه خرید</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">سفارشات بین المللی</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-sm-6 col-md-3 ">
          <h5>حساب کاربری</h5>
          <ul class="nav flex-column footer-nav-custom">
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">نقشه سایت</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">نقد و بررسی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">نحوه ارسال</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">محصولات ویژه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">خرید اقساطی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pl-0" href="#">ویژه کارکنان</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-sm-6 col-md-3 ">
          <h5>اطلاعات تماس</h5>
          <div class="d-flex align-items-center">
            <div class="support-rules "><i class="fas fa-headset mr-2"></i></div>
            <div class="tel-support">
            <p class="mb-1">پشتیبای 24 ساعته</p>
            <a href="tel:0210000000">0210000000</a>
            </div>
          </div>
          <div class="social-icon mt-2">
            <nav class="nav">
              <a class="nav-link" href="#"><i class="fas fa-rss"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-linkedin-in"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
              <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
              <a class="nav-link " href="#"><i class="fab fa-telegram"></i></a>  
           </nav>
            <p class="mt-2">تهران - پونک - اشرفی اصهانی - پلاک 10</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer nav -->   
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.bundle.min.js" integrity="sha384-40ix5a3dj6/qaC7tfz0Yr+p9fqWLzzAXiwxVLt9dw7UjQzGYw6rWRhFAnRapuQyK" crossorigin="anonymous"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/zoomy.js"></script>
<script src="/js/main.js"></script>
 <script>
    var urls = [
        'img/Senheiser2.jpg',
        'img/Sen1.jpg',
        'img/Sen3.jpg',
        'img/Sen4.jpg',

        // 'https://source.unsplash.com/u4gwRbr2_j0/600x350'
    ];
    var options = {
        //thumbLeft:true,
        //thumbRight:true,
        //thumbHide:true,
        //width:300,
        //height:500,
    };
    $('#el').zoomy(urls,options);
 </script>
</body>
</html>